/*main elements*/
html {
  margin:0 !important;
}

body{
  margin:0;
  font-family: 'Ubuntu', sans-serif;
  background-color: lightgrey
}
/*header*/
.header-img{
  /*width:100vw;*/
  position:fixed;
  top:0;
  left:0;
  z-index: -1;
  min-height:100vh;
}
.header-container{
  /*position:fixed;*/
  background-color:rgba(10,10,10,0.5);
  content:"";
  width:100vw;
  height:100vh;
  overflow:hidden;
}
.header-content a{
  color: white;
  font-weight: 1000;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 7px;
  background: hsla(0,0%,75%,.24);
}
.header-scroll_trigger{
  position:absolute;
  width:100vw;
  height:100px;
  bottom:0;
}
/*projects*/
.project-section{
  width:100%;
  background: radial-gradient(#cccccc, #999999);
  padding-bottom: 100px;
}
.project-img{
  width:400px;
  max-height:560px;
}
.project{
  display:flex;
  max-width:100%;
  margin:0 10%;
  border-bottom: 1px solid black;
  /*background: -webkit-radial-gradient(50% 0%, 30% 4px, #222 0%, lightgrey 100%);*/
}
.project:last-child {
  border: none;
}
.project:nth-child(even) {
    flex-direction: row-reverse;
}
.project aside,
.project article{
  flex:1;
  justify-content:space-around;
}
.project>article{
  padding:75px 4%;
}
.project>article>h2 a{
  font-size:2rem;
  text-decoration: none;
  color: black;
}
.project>article>p{
  font-size:1.3rem;
}
.project aside{
  padding: 0 4%;
}

.project aside img{
  justify-content:center;
}
.project-language{
  color:lightgrey;
  display: inline-block;
  background-color:black;
  margin:2px 5px;
  padding: 2px 7px;
  border-radius: 5px;
}
.primary-nav li{
  display:inline-block;
}
.primary-nav li a{
  color:white;
  font-size:2rem;
  text-decoration: none;
  padding:0 10px;
}
.nav-bar-container{
  position:absolute;
  display:flex;
  width:93vw;
  left:7%;
}
.logo-container{
  flex:1;
  margin: 10px 0;
}
.logo{
  width:250px;
}
.primary-nav{
  flex:1;
}
.header-content{
  position:absolute;
  z-index: 2;
  color:white;
  top:20%;
  left:20%;
  width:700px;
}
.header-content h2{
  font-size: 3.5rem
}
#contact{
  display: flex;
  /*margin: 0 8%;*/
  border-top:1px solid black;
  padding: 0px 0px 20px 0px;
  background: -webkit-radial-gradient(50% 0%, 40% 4px, #222 0%, grey 100%);
}
.social-icon{
  width:50px;
  padding:0 5px;
}
.social-icons{
/*flex:1;*/
/*margin: 50px 0 0px 0;*/

}
.headshot{
/*flex:1;*/
margin:0 0 15px 0;
}
.headshot-img{
  width:200px;
  border-radius:100px;
}
.contact-header{
  display:flex;
  flex:1;
  flex-direction:column;
  text-align: center;
  margin:-125px 0 0 5%;
  margin-top: -100px;
}
article.skills{
  flex:2;
  margin: 0 10%;
}
.skills-header{
  text-align:center;
  font-size: 2.5rem;
}
.skills-container{
  display:flex;
  justify-content: space-around;
}
.skills-list{
  flex:1;
  margin:0 5%;
  font-size:1.25rem;
  list-style-type: none;
}
.language-item{
  font-size: 1.3rem;
  /*text-align:center;*/
  margin:auto;
}
.phone-number{
    text-decoration: none;
    padding: 1px 20px;
    background-color: black;
    color: grey;
    border-radius: 100px;
    font-size: 1.5rem;
}
.phone-icons{
  margin:5px 0 0 0;
}

/*jquery class*/
.red{
  color:red;
}
.sidebar-nav{
  position:fixed;
  right:0px;
  top:-50px;
  animation: fadein 2s;
  width:110px;
  /*opacity:0;*/
  /*transition: opacity 2s linear;*/
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.sidebar-nav ul{
  padding: 0;
  margin:0;
}
.sidebar-nav li{
  list-style-type: none;
  transform: rotate(90deg);
  text-align:center;
  margin: 77px 0;
}
.sidebar-nav li a{
  color:black;
  font-size:1.7em;
  text-decoration: none;
  padding:0 10px;
}
.menu-item:nth-child(1) a{
  padding-left:35px;
}
a:hover{
  opacity:0.5;
}
/*Media Queries*/
@media only screen and (min-width: 1250px) {
  .header-content{
    left: 26%;
  }
}
@media only screen and (max-width: 965px) {
    .primary-nav {
      flex:2;
    }
    .header-content{
      left:15%;
      width:70vw;
    }
    .header-content{
      padding:0;
    }
    .project>article{
      padding:50px 4%;
    }
    .project>article>p{
      font-size:1rem;
    }
    .project>article>h2 a{
      font-size:2rem;
    }
    .project-img{
      width:300px
    }
    .skills-header{
      font-size:2rem;
    }
    .language-item{
      font-size:1rem;
    }
    .sidebar-nav li a{
      font-size: 1.5rem
    }
}
@media only screen and (max-width: 778px) {
  .project{
    flex-direction: column;
  }
  .project:nth-child(even){
    flex-direction: column;
  }
  .project>article {
    padding: 0px 4 20px 0%;
    margin-top: -110px;
  }
  .project-img {
    width: 100%;
  }
  article.skills{
    margin: -10px 10%;
  }
  .skills-list{
    margin:0;
    padding:5px;
  }
  /*.skills{
    display:none;
  }*/
}
@media only screen and (max-width: 753px) {
  .primary-nav li a{
    padding: 0 5px;
    font-size: 1.7rem;
  }
}
@media only screen and (max-width: 679px) {
  .primary-nav,
  .sidebar-nav{
    display:none;
  }
}
@media only screen and (max-width: 600px) {
  .skills{
    display: none
  }
  .project>article{
    margin-top: -90px;
  }
  .primary-nav,
  .sidebar-nav{
    display:none;
  }
  .project>article{
    margin-top:-70px;
  }
  .header-content{
      top:10%;
  }
  .header-content h2 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 736px) and (orientation: landscape) {
  .sidebar-nav{
    display:none;
  }
  .primary-nav>ul {
    margin-left: -20px;
  }
  .header-content h2 {
    font-size: 2.5rem;
  }
  /*.header-content{
    top:9%;
  }*/
  .header-content p{
    margin:7px 0;
  }
}
@media screen and (max-width: 736px) {
  .header-content h2 {
    font-size: 2.5rem;
  }
}